{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.jhipster.health",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.jhipster.health",
        "packageFolder": "org/jhipster/health",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MDdkOWE0MmU3MzRhNzIwMzQyYmFjMWIwZjkwZTMzNjViZmE2ODE0YTUwMjQxY2U3MDc1ZjdjNDM3NWM4NTlmZTRhM2Q2NzU1NDRhZWRkZGY3MTljNjkyZjMyMzM1MjdhNWYwY2I4ZDUwYmE4OTVhZmU4MTc1NWZmNTlmZGY0ZWM=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "protractor"],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
